ft");
  refs.toggleRight = $("toggle-right");
  refs.toggleLeftOpen = $("toggle-left-open");
  refs.toggleRightOpen = $("toggle-right-open");
}

function countryFlag(iso2) {
  if (!iso2 || iso2.length !== 2) return "GL";
  return String.fromCodePoint(
    ...iso2
      .toUpperCase()
      .split("")
      .map((char) => 127397 + char.charCodeAt(0))
  );
}

function fmtNumber(value) {
  const number = Number(value || 0);
  if (Math.abs(number) >= 1000000) return `${(number / 1000000).toFixed(1)}M`;
  if (Math.abs(number) >= 1000) return number.toLocaleString("fr-FR", { maximumFractionDigits: 0 });
  if (Math.abs(number) >= 100) return number.toLocaleString("fr-FR", { maximumFractionDigits: 1 });
  if (Math.abs(number) >= 10) return number.toLocaleString("fr-FR", { maximumFractionDigits: 2 });
  return number.toLocaleString("fr-FR", { maximumFractionDigits: 3 });
}

function escapeHtml(value) {
  return String(value ?? "")
    .replaceAll("&", "&amp;")
    .replaceAll("<", "&lt;")
    .replaceAll(">", "&gt;")
    .replaceAll('"', "&quot;");
}

function clamp(value, min, max) {
  return Math.min(max, Math.max(min, value));
}

function fmtUsdCompact(value) {
  const amount = Number(value);
  if (!Number.isFinite(amount)) return "n.d.";
  if (Math.abs(amount) >= 1_000_000_000) {
    return `${(amount / 1_000_000_000).toLocaleString("fr-FR", { maximumFractionDigits: 2 })} Md$`;
  }
  if (Math.abs(amount) >= 1_000_000) {
    return `${(amount / 1_000_000).toLocaleString("fr-FR", { maximumFractionDigits: 1 })} M$`;
  }
  if (Math.abs(amount) >= 1000) {
    return `${(amount / 1000).toLocaleString("fr-FR", { maximumFractionDigits: 1 })} k$`;
  }
  return `${amount.toLocaleString("fr-FR", { maximumFractionDigits: 0 })} $`;
}

function materialById(id) {
  return cache.materialById.get(id) || null;
}

function countryByIso(iso2) {
  return cache.countryByIso.get(iso2) || null;
}

function indexData() {
  cache.productionByYear.clear();
  cache.exportsByMaterialCountry.clear();
  cache.exportsByCountry.clear();
  cache.summaryByKey.clear();
  cache.materialById = new Map(DB.materials.map((item) => [item.id, item]));
  cache.countryByIso = new Map(DB.countries.map((item) => [item.iso2, item]));

  DB.production.forEach((row) => {
    const yearRows = cache.productionByYear.get(row.year) || [];
    yearRows.push(row);
    cache.productionByYear.set(row.year, yearRows);
  });

  DB.exports.forEach((row) => {
    const matKey = `${row.country_iso2}|${row.material_id}`;
    const matRows = cache.exportsByMaterialCountry.get(matKey) || [];
    matRows.push(row);
    cache.exportsByMaterialCountry.set(matKey, matRows);

    const countryRows = cache.exportsByCountry.get(row.country_iso2) || [];
    countryRows.push(row);
    cache.exportsByCountry.set(row.country_iso2, countryRows);
  });

  cache.exportsByMaterialCountry.forEach((rows) => rows.sort((a, b) => a.year - b.year));
  cache.exportsByCountry.forEach((rows) => rows.sort((a, b) => a.year - b.year));
}

fu