: ["graphite"],
        "usgs2025": {"commodity": "Graphite", "type_prefixes": ["mine production"]},
        "usgs2026": {
            "commodity": "Graphite (Natural)",
            "detail_prefixes": ["mine production"],
            "detail_excludes": ["rounded"],
        },
    },
    "Titane": {
        "bgs_production": ["titanium minerals"],
        "bgs_exports": ["titanium"],
        "usgs2025": {
            "commodity": "Titanium Mineral Concentrates",
            "type_prefixes": ["mine production, ilmentite", "mine production: rutile"],
        },
        "usgs2026": {
            "commodity": "Titanium Mineral Concentrates",
            "detail_prefixes": ["mine production: ilmenite", "mine production: rutile"],
            "detail_excludes": ["rounded"],
        },
    },
    "Barite": {
        "bgs_production": ["barytes"],
        "bgs_exports": ["barytes"],
        "usgs2025": {"commodity": "Barite", "type_prefixes": ["mine production"]},
        "usgs2026": {
            "commodity": "Barite",
            "detail_prefixes": ["mine production"],
            "detail_excludes": ["rounded"],
        },
    },
}


COUNTRY_ALIASES = {
    "burma": "MM",
    "congo democratic republic": "CD",
    "congo kinshasa": "CD",
    "congo brazzaville": "CG",
    "czech republic": "CZ",
    "czechia": "CZ",
    "eswatini": "SZ",
    "guinea bissau": "GW",
    "ivory coast": "CI",
    "korea republic of": "KR",
    "south korea": "KR",
    "north korea": "KP",
    "lao peoples democratic republic": "LA",
    "laos": "LA",
    "new caledonia": "NC",
    "papua new guinea": "PG",
    "russia": "RU",
    "south africa": "ZA",
    "tanzania": "TZ",
    "turkiye": "TR",
    "united states": "US",
    "vietnam": "VN",
}


def log(message: str) -> None:
    print(message)


def normalize_name(value: str) -> str:
    normalized = unicodedata.normalize("NFKD", value or "")
    ascii_value = normalized.encode("ascii", "ignore").decode("ascii")
    cleaned = []
    for char in ascii_value.lower():
        cleaned.append(char if char.isalnum() else " ")
    return " ".join("".join(cleaned).split())


def normalize_unit_label(value: str) -> str:
    normalized = unicodedata.normalize("NFKD", value or "")
    ascii_value = normalized.encode("ascii", "ignore").decode("ascii")
    cleaned = []
    for char in ascii_value.lower():
        cleaned.append(char if char.isalnum() else " ")
    return " ".join("".join(cleaned).split())


def convert_quantity_to_display_unit(quantity: float, source_unit: str, target_unit: str) -> float:
    source = normalize_unit_label(source_unit)
    target = normalize_unit_label(target_unit)
    value = float(quantity)

    if target in {"mt", "mt k2o"}:
        if source in {"tonnes metric", "metric tons", "metric tonnes", "tonnes metal content", "tonnes gross weight"}:
            return value / 1_000_000
        if source in {"thousand metric tons", "thousand metric dry tons"}:
            return value / 1000
        if source