rW = Math.round(share);

    const item = document.createElement('div');
    item.className = 'rank-item fade-in';
    item.style.setProperty('--bar-w', barW + '%');
    item.style.animationDelay = Math.min(i * 15, 200) + 'ms';

    const numClass = rank === 1 ? 'top1' : rank === 2 ? 'top2' : rank === 3 ? 'top3' : '';
    const numDisplay = rank <= 3 ? ['🥇','🥈','🥉'][rank-1] : `#${rank}`;

    item.innerHTML = `
      <div class="rank-num ${numClass}">${numDisplay}</div>
      <div class="rank-flag">${countryFlag(p.iso2)}</div>
      <div class="rank-name">${p.country_name}</div>
      <div class="rank-value">${fmtNum(p.quantity, mat.unit)}</div>
      <div class="rank-share">${share.toFixed(1)}%</div>
    `;

    item.addEventListener('click', () => {
      map.setView([p.lat, p.lng], 4, { animate: true });
    });

    content.appendChild(item);
  });

  // Total row
  const totalRow = document.createElement('div');
  totalRow.style.cssText = 'padding:12px 18px;border-top:1px solid var(--border);margin-top:4px;display:flex;justify-content:space-between;font-size:12px;color:var(--text-muted)';
  totalRow.innerHTML = `
    <span>Total mondial</span>
    <span style="font-family:JetBrains Mono,monospace;color:var(--accent);font-weight:600">
      ${fmtNum(total, mat.unit)} ${mat.unit}
    </span>
  `;
  content.appendChild(totalRow);
}

// ─── Search ───────────────────────────────────────────────────────────
document.getElementById('search-input').addEventListener('input', e => {
  buildMaterialList(e.target.value);
});

function showLoadError(message) {
  document.getElementById('map-hint').style.opacity = '1';
  document.querySelector('#map-hint .map-hint-text').textContent = message;
  document.getElementById('detail-header').innerHTML = `
    <div style="color:var(--text-muted);font-size:13px;padding-top:8px">
      ${message}
    </div>
  `;
}

// ─── Load data & boot ─────────────────────────────────────────────────
async function loadData() {
  try {
    const res = await fetch('./db.json');
    if (!res.ok) throw new Error('JSON not found');
    DB = await res.json();
    return;
  } catch(e) {
    console.warn('Static JSON unavailable, trying Flask API:', e);
  }

  try {
    const [matRes, prodRes] = await Promise.all([
      fetch('/api/materials'),
      fetch('/api/production')
    ]);
    if (!matRes.ok || !prodRes.ok) {
      throw new Error('API endpoints unavailable');
    }
    DB.materials = await matRes.json();
    DB.production = await prodRes.json();
  } catch(e) {
    console.error('Could not load data:', e);
  }
}

async function boot() {
  initMap();
  await loadData();

  if (!DB.materials.length || !DB.production.length) {
    showLoadError('Impossible de charger les données minières');